MONGO_URI=mongodb+srv://atharvachothave3:atharvachothave3@cluster0.handywp.mongodb.net/
PORT=4000
SMTP=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_MAIL=58370e8ac7063b
SMTP_PASSWORD=cfb89b89c9f54a



# USER=58370e8ac7063b
# PASSWORD=cfb89b89c9f54a
# MAIL_API=re_123456789


